<style media="screen">

h1 {
    color: rgb(80, 179, 133);
    text-shadow: 4px 4px 9px rgb(0, 0, 0);
    font-family: verdana;
    font-size: 55px;
}

p {
    color: rgb(80, 179, 133);
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    font-family: verdana;

}

body {
  background-color: rgb(0, 53, 83);
}

img {
    box-shadow: 3px 3px 4px rgb(0, 0, 0);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(24, 56, 74);
    box-shadow: 1px 1px 4px rgb(0, 0, 0);
}

li {
    float: left;
}

li a {
    display: block;
    color: rgb(80, 179, 133);
    text-align: center;
    font-family: verdana;
    padding: 9px 10px;
    text-decoration: none;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
}

li a:hover {
    background-color: rgb(11, 37, 52);
}

</style>
<body>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    </ul>
    <center>
    <head><h1>test website</h1></head>
    <img src="img/DmnppIt.jpg" alt="IDLE" height="616" width="821">
    <img src="img/42XPYy4.jpg" alt="IDLE" height="616" width="821">
    <footer>
            <img src="img/y5JJlTK.jpg">
    </footer>
    </center>
    </body>
</body>
<title>title</title>
